apply plugin: "eclipse"

// ------------------------------------------------------------
// ------------------------------------------------------------
// ------------------------------------------------------------
// Configure project

eclipse {
	project {
		natures "org.eclipse.buildship.core.gradleprojectnature"
	}
}
